{
  "pages": [
    "pages/index/index",
    "pages/book/content/index",
    "pages/book/add/index",
    "pages/book/continue/index",
    "pages/help/index",
    "components/custom-tab-bar/index",
    "pages/read/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "一只书匣",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "enablePullDownRefresh":"true"
}